<p align="center">
  <img src="./src/assets/images/starry.png" width="150" alt="Project Logo">
  <p align="center">⭐⭐⭐⭐⭐</p> 
  <h1 align="center">A Starry Sky</h1>
  <p align="center">Learning to use canvas drawing a beautiful of a night sky... :D</p>
  <p align="center">
    <img src="https://img.shields.io/badge/engine-canvas-informational" alt="Animation Engine" />
    <img src="https://img.shields.io/badge/type-experimental-orange" alt="Repo Type" />
    <img src="https://img.shields.io/badge/language-javascript-yellow" alt="Repo Main Language" />
    <img src="https://img.shields.io/badge/platform-web-success" alt="Platform Engine" />
  </p>
  <p align="center">
    <a href="https://www.linkedin.com/in/alexrintt" target="_blank">
      <img src="https://img.shields.io/twitter/url?label=Connect%20%40alexrintt&logo=linkedin&url=https%3A%2F%2Fwww.twitter.com%2Falexrintt%2F" alt="Follow" />
    </a>
  </p>
</p>
<p align="center">
  <img src="/src/assets/images/starry-gif.gif" alt="Demo Image" height="200" />
</p>

<p>
  <img src="./src/assets/images/pt-br.png" alt="Portuguese" height="16" />
  <a href="https://github.com/alexrintt/starry-sky/blob/master/README-ptbr.md">Ler em português</a>
</p>

## But what is this?

It's a very [simple web page](https://alexrintt.github.io/starry-sky), with only a Fullscreen canvas giving life to millions of stars, drops of water, or anything you have understood, in the end it's just lines... drawn, erased and redrawn...

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">Starry Sky <a href="https://github.com/alexrintt/starry-sky/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="./src/assets/images/starry.png" width="35" />
</p>

</samp>
